{
  "name": "omnes_web3app_template",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "commit": "git-cz",
    "ui-test": "start-server-and-test dev 3000 cypress:open",
    "test": "jest --passWithNoTests",
    "test:watch": "yarn test -- --watch",
    "test:staged": "yarn test -- --findRelatedTests",
    "test:ci": "yarn test -- --covergae",
    "docs": "typedoc --entryPointStrategy  expand --tsconfig ./tsconfig.json --excludeInternal --excludeProtected",
    "docs-hierarchy": "typedoc --entryPointStrategy  expand --tsconfig ./tsconfig.json --plugin ./node_modules/typedoc-theme-hierarchy/dist/index.js --theme hierarchy",
    "docs-github": "typedoc --theme github-wiki --entryPointStrategy  expand --tsconfig ./tsconfig.json  ",
    "compile-contract-types": "typechain --target ethers-v5 --out-dir './src/contracts/types' './src/contracts/*.json'",
    "postinstall": "yarn compile-contract-types",
    "prepare": "husky install",
    "cypress:open": "cypress open --browser chrome --e2e",
    "cypress:run": "cypress run --browser chrome --e2e"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": "yarn test:ci"
    }
  },
  "lint-staged": {
    "*.{ts,js,tsx,jsx}": [
      "eslint --fix",
      "prettier --write",
      "yarn test:staged"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@ethersproject/wallet": "^5.5.0",
    "@metamask/detect-provider": "^1.2.0",
    "@metamask/onboarding": "^1.0.1",
    "@stitches/react": "^1.2.8",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-hook-form": "^7.29.0",
    "swr": "^1.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "@ethersproject/bignumber": "^5.5.0",
    "@ethersproject/contracts": "^5.5.0",
    "@ethersproject/experimental": "^5.6.3",
    "@ethersproject/providers": "^5.5.2",
    "@ethersproject/units": "^5.5.0",
    "@rsksmart/mock-web3-provider": "^1.0.1",
    "@testing-library/dom": "^8.13.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.2.1",
    "@typechain/ethers-v5": "^9.0.0",
    "@types/cypress": "^1.1.3",
    "@types/jest": "^28.1.2",
    "@types/node": "17.0.42",
    "@types/react": "18.0.12",
    "@types/react-dom": "18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "babel-jest": "^28.1.1",
    "commitizen": "^4.2.4",
    "cypress": "^10.1.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "ethers": "^5.5.3",
    "hardhat": "^2.9.2",
    "husky": "^8.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^28.1.1",
    "jest-dom": "^4.0.0",
    "jest-environment-jsdom": "^28.1.1",
    "lint-staged": "^13.0.1",
    "prettier": "^2.7.0",
    "pretty-quick": "^3.1.3",
    "start-server-and-test": "^1.14.0",
    "typechain": "^7.0.0",
    "typedoc": "^0.22.17",
    "typedoc-plugin-markdown": "^3.12.1",
    "typedoc-plugin-merge-modules": "^3.1.0",
    "typedoc-plugin-missing-exports": "^0.22.6",
    "typedoc-theme-hierarchy": "^1.2.1",
    "typescript": "4.7.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
